APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iKNOs4CsEuR/Qg/D4icLrGjwEtDWVwOwa1ds2/W22Qw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn
DB_USERNAME=root
DB_PASSWORD=


# google
GOOGLE_CLIENT_ID=24497959334-ismnr0h4ddb4llqqqes0orqvke4ovfis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenmanhan204@gmail.com
MAIL_PASSWORD=adzwvuppturzftdl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nguyenmanhan204@gmail.com"
MAIL_FROM_NAME="PolyHair"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VNP_TMN_CODE=24JZN7B5
VNP_HASH_SECRET=XJSLVWIHKEHUIXCMXIBTJIQYHDXQWJGF
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

VITE_APP_NAME="${APP_NAME}"
